{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-7fcb5b97-c7b5-46ed-b726-15fdc5f4f979;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}